# springboot_quartz_vue

./: README.md
.gitignore/: .gitignore
example/: pom.xml
example/src/main/java/com/osvue/example/: ExampleApplication.java
example/src/main/java/com/osvue/example/aspect/: NodeAspect.java  TempD.java
example/src/main/java/com/osvue/example/common/: ResultBean.java
example/src/main/java/com/osvue/example/config/: FileUtil.java  NettySockerConfig.java  StartRunner.java  UserUtil.java  Uthread.java  WebConfig.java
example/src/main/java/com/osvue/example/controller/: NodeController.java  ServerController.java  UploadController.java  UserController.java
example/src/main/java/com/osvue/example/domain/: Menu.java  MenuExample.java  Node.java  PePermissionApiExtend.java  PePermissionApiExtendExample.java  QuartzEntity.java  Server.java  TreeNodes.java  User.java  UserExample.java  UserKey.java
example/src/main/java/com/osvue/example/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
example/src/main/java/com/osvue/example/listener/: ApplicationListener.java
example/src/main/java/com/osvue/example/mapper/: MenuMapper.java  PePermissionApiExtendMapper.java  TreeNodesMapper.java  UserMapper.java
example/src/main/java/com/osvue/example/quartz/controller/: JobController.java
example/src/main/java/com/osvue/example/quartz/job/: ChickenJob.java
example/src/main/java/com/osvue/example/quartz/mapper/: QuartzMapper.java
example/src/main/java/com/osvue/example/quartz/service/: IQuartzService.java  QuartzServiceImpl.java
example/src/main/java/com/osvue/example/server/: OshiTest.java  ServerInfo.java  SystemInfoTest.java  demo.java
example/src/main/java/com/osvue/example/server/service/: IMonitorService.java  MonitorServiceImpl.java
example/src/main/java/com/osvue/example/service/: IPePermissionApiExtendService.java  PePermissionApiExtendServiceImpl.java
example/src/main/java/com/osvue/example/socker/: ServerRunner.java  SocketIoServer.java  SocketIoServerMapUtil.java
example/src/main/java/com/osvue/example/utils/: Arith.java  DateUtils.java  FileByte.java  IpUtils.java  JsonUtil.java  RestTemplateUtil.java  StringUtils.java
example/src/main/java/com/osvue/example/utils/eladmin/utils/: FileUtil.java
example/src/main/resources/: application.properties
example/src/main/resources/mapper/: MenuMapper.xml  PePermissionApiExtendMapper.xml  QuertyMapper.xml  TreeNodeMapper.xml  UserMapper.xml
example/src/main/resources/static/assets/css/: style.css  ui.css
example/src/main/resources/templates/: index.html  server.html  socket.html  tree.html
example/src/test/java/com/osvue/example/: ExampleApplicationTests.java
mybatisAuto/: .gitignore  README.md  pom.xml
mybatisAuto/config/: sqlite3.db
mybatisAuto/src/main/java/com/zzg/mybatis/generator/: MainUI.java
mybatisAuto/src/main/resources/fxml/: MainUI.fxml
stuvu/: README.md  package-lock.json  package.json  vue.config.js
stuvu/public/: server.html  tmp.html  vu.html
stuvu/src/: main.js
stuvu/src/api/: city.js  job.js  user.js
stuvu/src/components/: ButtonVue.vue
stuvu/src/mixins/: ListPage.js
stuvu/src/request/: index.js
stuvu/src/router/: index.js
stuvu/src/views/: About.vue  Home.vue
stuvu/src/views/job/: JobList.vue
stuvu/src/views/user/: UserList.vue
